<!DOCTYPE html>
<html>
    <head>
        <title>
            ZeroTwo
        </title>

        <style>
            body {
                background-color: #fef5ff;
            }

            .btn1{
                background-color: #FF00FF;
                color: #000000;
            }

            .secret{
                color: #ff0000;
            }
        </style>
    </head>
    <body>
        <center>
            <p><h1 id="warning"><font color="dark">This page is at development, darling.</font></h1>
            <p><button onclick="continueAnyway()" id="btn1" class="btn1">Continue anyway !!!</button></p>
            <p id="secret" class="secret" style="display:none">Nothing to see, go away...</p>
        </center>
        
        <script>
            function continueAnyway() {
                document.getElementById("btn1").remove();
                document.getElementById("secret").style.display = "block";
            }
        </script>
    </body>
</html>
